spring.application.name=fi-calculator
server.port=${SERVER_PORT:8080}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:fi-calc}
spring.datasource.username=${DB_USER:fi-user}
spring.datasource.password=${DB_PASSWORD:fi-pass}
spring.datasource.driver-class-name=org.postgresql.Driver

# My favorite Hikari configuration :)
spring.datasource.hikari.maximum-pool-size=${DB_MAX_POOL_SIZE:10}
spring.datasource.hikari.minimum-idle=${DB_MIN_IDLE:2}
spring.datasource.hikari.idle-timeout=${DB_IDLE_TIMEOUT_MS:600000}
spring.datasource.hikari.connection-timeout=${DB_CONN_TIMEOUT_MS:30000}
spring.datasource.hikari.max-lifetime=${DB_MAX_LIFETIME_MS:1800000}
spring.datasource.hikari.pool-name=${DB_POOL_NAME:fi-calc-pool}

# And My default liquibase config
spring.liquibase.enabled=${LIQUIBASE_ENABLED:true}
spring.liquibase.change-log=${LIQUIBASE_CHANGELOG:classpath:/db/changelog/db.changelog-master.yaml}
spring.liquibase.liquibase-schema=${LIQUIBASE_SCHEMA:public}
spring.liquibase.default-schema=${LIQUIBASE_DEFAULT_SCHEMA:public}
spring.liquibase.drop-first=false


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC